*hjklmode.txt*    Learn Hjkl navigation!

Author:         James Cherti <https://www.jamescherti.com>
Git repository: https://github.com/jamescherti/vim-hjklmode
License:        MIT

==============================================================================
1. Introduction                                          *hjklmode-introduction*

The Vim plugin hjklmode will help you to break the habit of using the keys
that make you move your hand away from the touch type position.

It will disable the keys: Escape, Backspace, Arrows, +, -, Insert, Delete,
Home, End, Page Up and Page Down (the Escape key will not be disabled if Vim is
executed in a terminal or on the Windows operating system).

It will also allow you to use hjkl in all Vim modes:
- hjkl in normal mode.
- <Alt> + hjkl in Insert Mode, Command Mode, and Terminal Mode (it works in
  Vim GUI mode but not always when Vim is executed in a terminal. Make sure
  the terminal does not grab the <Alt> key).

Add the following variable to `~/.vimrc` if you wish to enable hjklmode by
default:
```
" Disable the menu bar because it may prevent you from using the Alt key
set guioptions-=m

" Enable Hjklmode by default
let g:hjklmode_enabled = 1
```

==============================================================================
2. Hjklmode configuration                               *hjklmode-configuration*

------------------------------------------------------------------------------
2.1 `g:hjklmode_enabled`                                      *g:hjklmode_enabled*

Hjklmode is enabled when this option is set to 1.

Options: 0 (disabled) or 1 (enabled)
Default: 0 (disabled)

==============================================================================
3. Hjklmode commands                                         *hjklmode-commands*

Enable or disable hjklmode:
:HjklmodeEnable
:HjklmodeDisable

Show the hjklmode status (enabled or disabled):
:HjklmodeStatus

Toggle between HjklmodeEnable and HjklmodeDisable:
:HjklmodeToggle
