*hjklmode.txt*    Hjkl navigation in all Vim modes.

Author:         James Cherti <https://www.jamescherti.com>
Git repository: https://github.com/jamescherti/hjklmode.vim
License:        MIT

==============================================================================
1. Introduction                                          *hjklmode-introduction*

The Vim plugin hjklmode will help you to break the habit of using the keys
that make you move your hand away from the touch type position.

It will disable the keys: Backspace, +, -, Insert, Delete, Home, End, Page Up
and Page Down, Arrows, and Escape (the Escape key will only be disabled in GUI
mode because terminal emulators receive the character <Ctrl-[> when the user
presses <Esc>).

It will also allow you to use hjkl in all Vim modes:
- hjkl in normal mode.
- \<Alt\> + hjkl in Insert Mode, Command Mode, and Terminal Mode.

Add the following variable to "~/.vimrc" if you wish to enable hjklmode by
default:
```
let g:hjklmode_enabled = 1
```

==============================================================================
2. Hjklmode configuration                               *hjklmode-configuration*

------------------------------------------------------------------------------
2.1 `g:hjklmode_enabled`                                      *g:hjklmode_enabled*

Hjklmode is enabled when this option is set to 1.

Options: 0 (disabled) or 1 (enabled)
Default: 0 (disabled)

==============================================================================
3. Hjklmode commands                                         *hjklmode-commands*

Enable or disable hjklmode:
:HjklmodeEnable
:HjklmodeDisable

Show the hjklmode status (enabled or disabled):
:HjklmodeStatus

Toggle between HjklmodeEnable and HjklmodeDisable:
:HjklmodeToggle
